{
  "name": "Tv Time",
  "version": "1.0.0",
  "description": "An app for all your broadcasting needs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "teakopp",
  "license": "ISC",
  "devDependencies": {
    "electron": "25.1.0"
  }
}
